<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Devendra Panchwagh</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' ref='main.css'>    
</head>
<body>
    <label>Whatsapp To: </label><input type="text" id="phoneNum">
    <a id="whatsappLink" href="https://wa.me/919923594943" target="_blank" hidden>Open Whatsapp</a>
    <script src='scripts/whatsappTo.js'></script>
</body>
</html>